#set("content") {
<h1>#(title)</h1>

<form method="post">
#if(csrfToken) {
<input type="hidden" name="csrfToken" value="#(csrfToken)">
}
<div class="form-group">
<label for="contactName">Name</label>
<input type="text" name="contactName" class="form-control"
id="contactName"/>
</div>
<div class="form-group">
<label for="adLink">Link to the Ad</label>
<input type="text" name="adLink" class="form-control"
id="adLink"/>
</div>
<div class="form-group">
<label for="facebookLink">Facebook Link</label>
<input type="text" name="facebookLink" class="form-control"
id="facebookLink"/>
</div>


<button type="submit" class="btn btn-primary">
Add Contact
</button>
</form>

}

#embed("base")



