#set("content") {
<h1>#(title)</h1>

<form method="post">
    
    #if(csrfToken) {
    <input type="hidden" name="csrfToken" value="#(csrfToken)">
        }
        
        
        <div class="form-group">
            <label for="departmentName">Department Name</label>
            <input type="text" name="departmentName" class="form-control"
            id="departmentNumber"/>
        </div>
        
        <div class="form-group">
            <label for="departmentNumber">Department Number</label>
            <input type="text" name="departmentNumber" class="form-control"
            id="departmentNumber"/>
        </div>
        
        <div class="form-group">
            <label for="countryID">Country</label>
            
            <select name="countryID" class="form-control" id="countryID">
                
                #for(country in countries) {
                <option value="#(country.id)">
                    #(country.country)
                </option>
                }
            </select>
        </div>
        
        
        <button type="submit" class="btn btn-primary">
            Add Department
        </button>
</form>
}

#embed("base")


