#set("content") {
<div id="centerFrame">
<h1>#(title)</h1>

<br>

#if(message) {
<div calss="alert alert-danger" role="alert">
Please fix the following errors: <br />
#(message)
</div>

}
<br>
<form method="post", action="/#(adID)/image", enctype="multipart/form-data">
    
    #if(csrfToken) {
    <input type="hidden" name="csrfToken" value="#(csrfToken)">
        }
        
        
        
        <div class="form-group">
            <label>
                Select Image for Ad
            </label>
            </br>
            <input type="file" name="image"
            class="form-control-file" id="image"/>
        </div>
        
         <button class="subnmitButton" type="submit">Upload</button>
    
</form>

<label>
or
</label>
      </br>
    <a href="/self/index"><button class="subnmitButton" type="submit"> Next </button></a>



</div>
}


#embed("base")


