#set("content") {
        <div id="scrollContent">
            <div id="adHeader">
                <img src="/Images/logo.svg"/>
                
                <div id="adControlBar">
                    
                    <a href="/ads?department=#(data.selectedDepartment.id)&offers=true"><div id="offre" class="controlBar">Offres</div></a>
                    <a href="/ads?department=#(data.selectedDepartment.id)&offers=false"><div id="demand" class="controlBar">Demandes</div></a>
                   
                </div>
                
            
                
            </div>
            <div id="adList">
                <div id="adListFrame">
                    
                    #for(adObject in data.ads) {
                    <a href="/ads/#(adObject.adID)">
                        <div class="adItem">
                            <div class="adTitle">
                                <h4>#(adObject.department.departmentName)(#(adObject.department.departmentNumber))</h4>
                                <h5>#(adObject.city.city)</h5>
                            </div>
                            <div class="adText">
                                <ul>
                                    
                                    #if(showOffer == true) {
                                    
                                    #if(count(adObject.offers) > 0) {
                                    #for(offer in adObject.offers) {
                                    <li>
                                        #capitalize(offer.offer)
                                        </td>
                                        }} else {<td> No offers! </li>}
                                    } else {
                                    
                                    #if(count(adObject.demands) > 0) {
                                    #for(demand in adObject.demands) {
                                    <li>
                                        #capitalize(demand.demand)
                                        </td>
                                        }} else {<td> No Demands! </li>}
                                    }
                                </ul>
                                
                            </div>
                        </div>
                    </a>
                    }
                </div>
            </div>

}
#embed("base")








