

#set("content") {
<div id="adHeader">
    <br>
    <h2>#(title)</h2>
    <br>
    
    #if(message) {
    <div class="alert alert-danger" role="alert">
        Please fix the following errors: <br />
        #(message)
    </div>
    
    }
    <br>
    <form method="post">
        
        #if(csrfToken) {
        <input type="hidden" name="csrfToken" value="#(csrfToken)">
            }
            <br>
    
            
            <div class="form-group">
                <label for="oldPassword"> Old password: </label>
                </br>
                <input type="Password" name="oldPassword"
                class="form-control" id="oldPassword" maxlength="30"/>
            </div>
            
            <div class="form-group">
                <label for="newPassword"> New password (must contains min 8 digits, 1 capital, 1 number and 1 non-capital): </label>
                <br>
                <input type="password" name="newPassword"
                class="form-control" id="newPassword" maxlength="30"/>
            </div>
            
            <div class="form-group">
                <label for="passwordConf"> Repeat the new password:</label>
                <br>
                <input type="password" name="passwordConf"
                class="form-control" id="passwordConf" maxlength="30"/>
            </div>
            
            <br>
            <button class="subnmitButton" type="submit">Update</button>
            
            </form>

    <br>
    
    <a href="/self/edit/user"><button class="subnmitButton" type="submit">Cancel</button></a>
</div>


}
#embed("base")


