#set("content") {
<div id="centerFrame">
</br>
<h1>#(title)</h1>
</br>
#if(countries) {

    #for(data in countries) {
   </br>
    <h3>#uppercase(data.country.country)</h3>
    </br>
    
    <form method="post" action="/admin/countries/delete/#(data.country.id)" >
               #if(csrfToken) {
                   <input type="hidden" name="csrfToken" value="#(csrfToken)">
               }
           <input class="submitButton" type="submit" value="Remove"/><td>
           </form>
    </br></br></br>
    
    #for(department in data.departments) {
    <h4>
        <a href="/admin/departments/#(department.id)"> #(department.departmentNumber). #(department.departmentName)</a>
    </h4>

    }
     </br>
    <div class="btn-group">
    <button><a href="/admin/departments/perimeter">Create perimeter</a></button>
    </div>
     </br>

    }
    </br>
    } else {
    <h2> There aren't any ads yet!</h2>
    }
    
    
    </div>
    }
#embed("base")
    
    

