#set("content") {
<div id="centerFrame">
<br/>
<br/>
<h2>#(departmentData.department.departmentNumber) #uppercase(departmentData.department.departmentName)</h2>

<form method="post" action="/admin/departments/delete/#(departmentData.department.id)/">
           #if(csrfToken) {
               <input type="hidden" name="csrfToken" value="#(csrfToken)">
           }
           <input class="submitButton" type="submit" value="Delete"/>
</form>
<br/>
<br/>
<br/>

<h4>Perimeter:<h4>
    <br/>
<table>

    #for(dep in departmentData.perimeter) {
       <tr>

      <td><a href="/admin/departments/#(dep.id)">#(dep.departmentNumber). #(dep.departmentName)</a></td>
   
        <td>
        <form method="post" action="/admin/departments/delete/#(departmentData.department.id)/#(dep.id)" >
            #if(csrfToken) {
                <input type="hidden" name="csrfToken" value="#(csrfToken)">
            }
        <input class="submitButton" type="submit" value="Remove"/><td>
        </form>
      
          </tr>
    }
  </table>

<br/>
<br/>
    <a href="/admin/departments/perimeter"><button class="subnmitButton" type="submit">+ Neighbour</button></a>

    <br/>
     <br/>
    <a href="/admin/countries/all"><button class="subnmitButton" type="submit">â† Back</button></a>

    <br/>
     
    </div>
    }
#embed("base")
    
    


