
#set("content") {
<div id="adHeader">
    <br>
    <h2>#(title)</h2>
    <br>
    
    #if(message) {
    <div class="alert alert-danger" role="alert">
        Please fix the following errors: <br />
        #(message)
    </div>
    
    }
    <br>
    <a href="/self/edit/password"><button class="subnmitButton" type="submit">EditPassword</button></a>
    
    <form method="post">
        
        #if(csrfToken) {
        <input type="hidden" name="csrfToken" value="#(csrfToken)">
            }
            <br>
         
            <div class="form-group">
                <label for="firstname"> Firstname: </label>
                <br>
                <input type="text" name="firstname" class="form-control"
                id="firstname" maxlength="35" value="#(user.firstname)"/>
            </div>
            
            <div class="form-group">
                <label for="lastname"> Lastname: </label>
                <br>
                <input type="text" name="lastname" class="form-control"
                id="lastname" maxlength="35" value="#(user.lastname)"/>
            </div>
            
            <div class="form-group">
                <label for="email"> Email (works as your username. Other users can use the email to contact you if you allow so): </label>
                <br>
                <input type="text" name="email" class="form-control"
                id="email" value="#(user.email)" maxlength="60"/>
            </div>
            
            <br>
            <button class="subnmitButton" type="submit">Save</button>
                
            </form>
        <br>

    <a href="/self/index"><button class="subnmitButton" type="submit">Cancel</button></a>
    
      <br>
        <br>
          <br>
            <br>
    

     <form method="post" action="/self/edit/user/delete">
        #if(csrfToken) {
        <input type="hidden" name="csrfToken" value="#(csrfToken)">
        }
        
         <br>
    <button class="submitButton" type="submit">Delete Account</button>
    <p>Warning! This action deletes your account permanently and can't be undone!"</p>
    </form>
    
    
</div>


}
#embed("base")


