#set("content") {

<title>#(title)</title>

<form method="post">
    
    #if(csrfToken) {
    <input type="hidden" name="csrfToken" value="#(csrfToken)">
        }
        
        <h1> Edit Location </h1>
        
        <div class="form-group">
            <label for="city">City</label>
            
            <select name="city" class="form-control"
                id="city" placeholder="City">
    
                <option value="#(adInfo.city.city)" selected="selected">
                    #(adInfo.city.city)
                </option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="department">Department</label>
            
            <select name="department" class="form-control"
                id="department" placeholder="Department">
                <option value="#(adInfo.department.departmentName)" selected="selected">
                    #(adInfo.department.departmentName)
                </option>
            </select>
        </div>
        
        
        
        
        
        <h1> Edit Contact </h1>
        <input type="hidden" name="contact" value="#(contact.id)">
            
            <div class="form-group">
                <label for="contactName">Name</label>
                <input type="text" name="contactName" class="form-control"
                id="contactName" value="#(contact.contactName)"/>
            </div>
            
            <div class="form-group">
                <label for="adLink">Link to Ad</label>
                <input type="text" name="adLink" class="form-control"
                id="adLink"  value="#(contact.adLink)"/>
            </div>
            
            <div class="form-group">
                <label for="facebookLink">Facebook Link</label>
                <input type="text" name="facebookLink" class="form-control"
                id="facebookLink" value="#(contact.facebookLink)"/>
            </div>
            
            
            
            
            <h1> Edit Demands </h1>
            
            
            <p> <label for="demands"> Demands </label> </p>
            <p> <div class="container1">
                
                <button class="add_form_field1">Add Demand&nbsp; <span style="font-size:16px; font-weight:bold;">+ </span></button>
                #for(demand in adInfo.demands){
                <div><input type="text" name="demands[]" id="demands" value="#(demand.demand)"></div>
                }
            </div></p>
            
            
            <p> <label for="offers"> Offers </label> </p>
            <p><div class="container2">
                
                <button class="add_form_field2">Add Offer&nbsp; <span style="font-size:16px; font-weight:bold;">+ </span></button>
                 #for(offer in adInfo.offers){
                <div><input type="text" name="offers[]" id="offers" value="#(offer.offer)"></div>
                 }
            </div></p>
            
            
            <h1>Edit Ad Info</h1>
            
            <p><div class="form-group">
                <p> <label for="note"> Notes: </label></p>
                <input type="text" name="note" class="form-control"
                id="note" value="#(adInfo.note)"/>
            </div></p>
            
            <h5>Add Images</h5>
            #if(adInfo.images) {
            <a href="/#(adInfo.adID)/showimages">
                <div>📷<h5>Images!</h5></div>
            </a>
            }
            
            
            <p><div class="form-group">
                <p> <label for="generosity">Generosity of the Ad:</label></p>
                <div><input type="number" name="generosity"
                    id="generosity" value="#(adInfo.generosity)" class="form-control"/></div>
            </div></p>
            
            
            
            
            <button type="submit" class="btn btn-primary">
                Update
            </button>
</form>


}

#embed("base")

