
#set("content") {
<div id="adHeader">
    <br>
    <h2>#(title)</h2>
    <br>
    
    #if(message) {
    <div class="alert alert-danger" role="alert">
        Please fix the following errors: <br />
        #(message)
    </div>
    
    }
    <br>
    <a href="/self/edit/password"><button class="subnmitButton" type="submit">EditPassword</button></a>
    
    <form method="post">
        
        #if(csrfToken) {
        <input type="hidden" name="csrfToken" value="#(csrfToken)">
            }
            <br>
         
            <div class="form-group">
                <label for="firstname"> Firstname: </label>
                <br>
                <input type="text" name="firstname" class="form-control"
                id="firstname" maxlength="30" value="#(user.firstname)"/>
            </div>
            
            <div class="form-group">
                <label for="lastname"> Lastname: </label>
                <br>
                <input type="text" name="lastname" class="form-control"
                id="lastname" maxlength="30" value="#(user.lastname)"/>
            </div>
            
            <div class="form-group">
                <label for="email"> Email (works as your username. Other users can use the email to contact you if you allow so): </label>
                <br>
                <input type="text" name="email" class="form-control"
                id="email" value="#(user.email)" maxlength="30"/>
            </div>
            
            <br>
            <button class="subnmitButton" type="submit">Update</button>
                
            </form>
        <br>

    
    
    <a href="/self/index"><button class="subnmitButton" type="submit">Cancel</button></a>
    
</div>


}
#embed("base")


