#set("content") {
<div id="adHeader">

<h2>#(title)</h2>
<br>

#if(message) {
<div class="alert alert-danger" role="alert">
    Please fix the following errors: <br />
    #(message)
</div>

}
<br>
<form method="post">
    
    #if(csrfToken) {
    <input type="hidden" name="csrfToken" value="#(csrfToken)">
        }
        <br>
        <h4> Edit Location </h4>
        <br>
        
        <div class="form-group">
            <label for="city">City</label>
            <br>
            <input type="text" name="city" class="form-control"
            id="city" maxlength="35" value="#(data.city.city)"/>
            
            <input type="hidden" name="cityID" class="form-control"
            id="cityID" value="#(data.city.id)"/>
            
        </div>
        <br>
        <div class="form-group">
            
            <label for="departmentID">Department</label>
            <br>
           
            <select name="departmentID" class="form-control" id="departmentID">
                <option selected disabled hidden> Selectionnez votre Département</option>
                #for(department in departments) {
                <option value="#(department.id)">
                    #(department.departmentNumber) #(department.departmentName)
                </option>
                }
            </select>
        </div>

        <br>
        <input type="hidden" name="adID" value="#(data.adID)">
                <br>
                <h4> Edit Demands </h4>
                <br>
                
                 <label for="demands"> Demands </label>
                <div class="container1">
                   
                    <button class="add_form_field1">Add Demand&nbsp; <span style="font-size:16px; font-weight:bold;">+ </span></button>
                    #for(demand in data.demands){
                    <div><input type="text" name="demands[]" id="demands" value="#(demand.demand)" maxlength="100"></div>
                    }
                </div>
                <br>
                <h4> Edit Offers </h4>
                <br>
                <label for="offers"> Offers </label>
        
                <div class="container2">
                    
                    <button class="add_form_field2">Add Offer&nbsp; <span style="font-size:16px; font-weight:bold;">+ </span></button>
                    #for(offer in data.offers){
                    <div><input type="text" name="offers[]" id="offers" value="#(offer.offer)" maxlength="100"></div>
                    }
                </div>
                
                <br>
                <h4>Edit Ad Info</h4>
                <br>
                <div class="form-group">
                    <label for="note"> Notes: </label>
                    <br>
                    <input type="text" name="note" class="form-control"
                    id="note" value="#(data.note)" maxlength="100"/>
                </div>
                
                <br>
                     <button class="subnmitButton" type="submit">Submit</button>
                    
                    </form>
                    

                    </br>
                    <a href="/self/index"><button class="subnmitButton" type="submit">Cancel</button></a>
        </div>
                    
    }
#embed("base")
                    

