#set("content") {

<div id="centerFrame">
    <div id="introheader">
        <img src="/Images/logo.svg" />
    </div>
 
    </br>
    
    <form method="post">

        </br>
        
        <div class="form-group">
            <label for="email">Email</label>
            </br>
            <input type="text" name="email"
            class="form-control" id="email" maxlength="60"/>
        </div>
        
        </br>
        
        <button class="subnmitButton" type="submit">Reset</button>
    </form>
    </br>
    
    <a href="/login">Login</a>
        </br>
        <a href="/register">Register</a>
</div>
}

#embed("base")

