#set("content") {
        <div id="scrollContent">
            <div id="centerFrame">
                <div id="introheader">
                    #if(imagesData) {
                    #for(image in imagesData) {
                    <img src="#(image.imageLink)"/>
                    }
                    }
                </div><div id="content">
                </div>
 
            </div>
            
            </br>
            <a href="/ads/#(adID)"><button class="subnmitButton" type="submit"> â† Back</button></a>
            
            
            }
#embed("base")

















