
#set("content") {
<div id="adHeader">
    <img src="/Images/logo.svg"/>

</div>

<h1>My Profile</h1>
<br>
<h3>#(user.firstname) #(user.lastname)</h3>
<br>
<h3>#(user.email)</h3>

<br>


 <a href="/self/edit/user"><button class="subnmitButton" type="submit">Edit User</button></a>


<br>


<div id="adList">
    <div id="adListFrame">
        
        <div id="offerBlock">
            
            <div class="offerItem">
                
                #if(data) {
                <div id="likeIcon" class="iconDefault">
                    <img src="/Images/MyHeart.png"/>
            
                    <h6>#(data.hearts)</h6>
                </div>
                
                <div class="offerTitle">
                    
                    <div class="offerTitleText">
                        <h2>#(data.city.city)</h2>
                        <h2>"#(data.note)"</h2>
                        <h6>created At: #(data.createdAt)</h6>
                    </div>
                   
                    
                        <div id="contactIcon" class="iconDefault"><img src="/Images/LittleGuy.png" /><h6></h6></div>
               
                </div>
                <div class="offerText">
                    <div class="theOffer">
                        <h4>Offre</h4>
                        <div class="theOfferContent">
                            <ul>
                                #if(count(data.offers) > 0) {
                                #for(offer in data.offers) {
                                <li>#(offer.offer)</li>
                                }} else {<li> No offers!</li>}
                            </ul>
                        </div>
                    </div>
                    <div class="theOffer">
                        <h4>Demande</h4>
                        <div class="theDemandContent">
                            <ul>
                                #if(count(data.demands) > 0) {
                                #for(demand in data.demands) {
                                <li>#(demand.demand)</li>
                                }} else { <li> No demands!</li>}
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="offerViewIcons">
                    

                    <a href="/#(data.adID)/edit/image">
                        <div id="photoIcon"><img src="/Images/Photo.png" /></div>
                    </a>
                    
                   
                    <a href="/self/edit">
                    <div id="moreInfoIcon"><img src="/Images/MoreInfo.png"/></div>
                    </a>
                    
                    
  
                </div>
            </div>
            
            <form method="post">
                #if(csrfToken) {
                <input type="hidden" name="csrfToken" value="#(csrfToken)">
                        }
                           <input type="hidden" name="adID" value="#(data.adID)">
                        
                        <input class="submitButton" type="submit" value="Delete"/>
                        </form>
        
            
            
            <br>
            } else {
            <div class="offerTitleText">
                <h2> <a href="/self/new">Create Your First Ad!</a></h2>
            </div>
            }
        </div>
    </div>
 </div>


<br>
<div id="contactIcon"><img src="/Images/LittleGuy.png" /><img src="/Images/LittleGuy.png" /><img src="/Images/LittleGuy.png" /><img src="/Images/LittleGuy.png" /><img src="/Images/LittleGuy.png" /></div>
<br>

<h2>Contact requests</h2>
 
 #if(count(contactRequests) > 0) {
    #for(contact in contactRequests) {
<br><br>


<li>#(contact.firstname)</li>
<form method="post", action="/self/#(contact.userID)/request/accept">
#if(csrfToken) {
               <input type="hidden" name="csrfToken" value="#(csrfToken)">
                       }
    <button class="subnmitButton" type="submit">Accept</button>
</form>
 
 <form method="post", action="/self/#(contact.userID)/request/decline">
 #if(csrfToken) {
                <input type="hidden" name="csrfToken" value="#(csrfToken)">
                        }
     <button class="subnmitButton" type="submit">Decline</button>
 </form>
 
  <br>
    }
} else {
<br>
<li>You don't have any requests yet!</li>
}
<br>
<br>


<h2>My Contacts</h2>
<br>
<br>



#if(count(contacts) > 0) {
#for(contact in contacts) {

#if(count(contact.ads) > 0) {

<li>#(contact.contact.firstname) #(contact.contact.lastname) #(contact.contact.email) </li>
  
#for(ad in contact.ads) {
<a href="/ads/#(ad.id)">Link To Ad</a>
<br>
    }
    } 
   
    <br>

    }
    
    } else {
    <li>You don't have any contacts yet!</li>
}
<br>
<br>



  </div>
}

#embed("base")
