#set("content") {
        <div id="scrollContent">
            
            
            
            <div id="centerFrame">
                <div id="introheader">
                    <img src="/Images/logo.svg" />
                </div>
                <div id="landingImage">
                    <img src="/Images/france.png" />
                </div>
                
                
                
                
                <div id="content">
                    <form action="/ads" accept-charset="UTF-8" method="get">
                        
                        
                        <div class="selector">
                            <select name="country">
                                <option selected disabled hidden> Selectionnez votre Pays</option>
                                #for(country in countries) {
                                
                                <option value="#(country.id)">#(country.country.country)</option>
                    
                                }
                            </select>
                        </div>
                        
                        <div class="selector">
                            <select name="department">
                                <option selected disabled hidden> Selectionnez votre Département</option>
                                
                                #for(data in countries) {
                                    #for(department in data.departments) {
                                    <option value="#(department.id)">#(department.departmentName)</option>
                                    }
                                }
                            </select>
                        </div>
                        <br/>
                        <!--
                         <div class="formItem">
                         <p>Authorisation:</p>
                         <input type="text" name="authorisation" placeholder="Type Authorisation Code *" maxlength="80" required="required" />
                         </div>
                         -->
                        <input type="submit" name="submit" value="Allez!" />
                        <!--               <input type="reset" value="Clear"> -->
                        
                    </form>
                </div>
                
                
                
            </div>
        
            <div id="footerMobileFrame"><div id="footerMobile"><div id="footerLogo">
                <p>&copy; 2019 gilets-jaunes-entraide.fr</p><a href="/"><img src="/Images/logo.svg" /></a>
            </div></div></div>
            
        </div>





}
#embed("base")

