
#set("content") {

<div id="centerFrame">
    <div id="introheader">
        <img src="/Images/logo.svg" />
    </div>
 
    </br>

    #if(loginError) {
    <div class="alert alert-danger" role="alert">
        User authentication error. Either your username or
        password was invalid.
    </div>
    }
    </br>
    
    <form method="post">

    #if(csrfToken) {
    <input type="hidden" name="csrfToken" value="#(csrfToken)">
    }

        <div class="form-group">
            <label for="username">Email</label>
            </br>
            <input type="text" name="username" class="form-control"
            id="username" maxlength="30"/>
        </div>
        </br>
        
        <div class="form-group">
            <label for="password">Password</label>
            </br>
            <input type="password" name="password"
            class="form-control" id="password" maxlength="30"/>
        </div>
        
        </br>
        
        <button class="subnmitButton" type="submit">Log in!</button>
    </form>
    </br>
    
    <a href="">Forgat your password</a>
        </br>
        <a href="/register">Register</a>
</div>
}

#embed("base")

