
#set("content") {

        
        <div id="scrollContent">
            <div id="adHeader">
                <img src="/Images/logo.svg" />
            </div>
            
            <div id="offerBlock">
                
                
                
                
                <div class="offerItem">
                    <div class="offerTitle">
                        
                        <div id="likeIcon" class="iconDefault">
                      
                            <form method="post">
                                #if(csrfToken) {
                                    <input type="hidden" name="csrfToken" value="#(csrfToken)">
                                }
                                <button id="likeIcon"><img src="/Images/MyHeart.png", <a href="/#(ad.adID)/heart"></a></button>
                            </form>
                            <h6>#(ad.hearts)</h6>
                        </div>
                        
                        <div class="offerTitleText">
                            <h2>#(ad.department.departmentName) (#(ad.department.departmentNumber))</h2>
                            <h3>#(ad.city.city)</h3>
                            <h6>#(ad.createdAt)</h6>
                            
                        </div>
                        
                        
                        
        
                            <div id="contactIcon" class="iconDefault">
                               <a href="/#(ad.adID)/ads/contact"><img src="/Images/LittleGuy.png"/></a>
                               <h6>Contact info</h6>
                            </div>
                        
                        
                        
                        
                    </div>
                    <div class="offerText">
                        <div class="theOffer">
                            <h4>Offre</h4>
                            <div class="theOfferContent">
                                <ul>
                                    #if(count(ad.offers) > 0) {
                                    #for(offer in ad.offers) {
                                    <li>#(offer.offer)</li>
                                    }} else {<li> No offers!</li>}
                                </ul>
                            </div>
                        </div>
                        <div class="theOffer">
                            <h4>Demande</h4>
                            <div class="theDemandContent">
                                <ul>
                                    #if(count(ad.demands) > 0) {
                                    #for(demand in ad.demands) {
                                    <li>#(demand.demand)</li>
                                    }} else { <li> No demands!</li>}
                                </ul>
                            </div>
                        </div>
                        
                         <h6> #capitalize("Special Note"): #(ad.note)</h6>
                    </div>
                    
                    <div id="offerViewIcons">

                        #if(count(ad.images)>0) {
                        <a href="images/#(ad.adID)">
                            <div id="photoIcon"><img src="/Images/Photo.png" /></div>
                        </a>
                        }

                       
                    </div>
                </div>
                
            </div>
            
            </br>
            <a href="/countries/ads?department=&offers=true"><button class="subnmitButton" type="submit"> ← Ads </button></a>
}

#embed("base")




