#set("content") {
<h1>#(title)</h1>

<form method="post">
    
    #if(csrfToken) {
    <input type="hidden" name="csrfToken" value="#(csrfToken)">
        }
        
        
        <div class="form-group">
            <label for="departmentID">Select a Center of the Perimeter</label>
            <select name="departmentID" class="form-control" id="departmentID">
                
                #for(depart in departments) {
                <option name="departmentID" value="#(depart.id)">
                    #(depart.departmentNumber) #(depart.departmentName)
                </option>
                }
            </select>
        </div>
        
        <div class="form-group">
            <label for="departmentIDs">Select departments next to the central department</label>
            
            <select multiple name="departmentIDs" class="form-control" id="departmentIDs">
                
                #for(depart in departments) {
                <option value="#(depart.id)">
                    #(depart.departmentNumber) #(depart.departmentName)
                </option>
                }
            </select>
        </div>
        
        
        <button type="submit" class="btn btn-primary">
            Add relationships
        </button>
</form>
}

#embed("base")



