
#set("content") {



<div id="centerFrame">

    <br>
    <h2>#(title)</h2>
  
     <br>
     
     #if(message) {
     <div class="alert alert-danger" role="alert">
         Please fix the following errors: <br />
         #(message)
         </div>
     
     }
    <form method="post">
        
        #if(csrfToken) {
        <input type="hidden" name="csrfToken" value="#(csrfToken)">
            }
        
        <div class="form-group">
            <label for="firstname">Firstname:</label>
            </br>
            <input type="text" name="firstname" class="form-control"
            id="firstname" maxlength="30"/>
        </div>
        
        <br>
        <div class="form-group">
            <label for="lastname">Lastname:</label>
            </br>
            <input type="text" name="lastname" class="form-control"
            id="lastname" maxlength="30"/>
        </div>
        <br>
        <div class="form-group">
            <label for="email">Username (or email):</label>
            </br>
            <input type="text" name="email" class="form-control"
            id="email" maxlength="30"/>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            </br>
            <input type="password" name="password"
            class="form-control" maxlength="30" id="password"/>
        </div>
        <br>
        <div class="form-group">
            <label for="confirmPassword">Password:</label>
            </br>
            <input type="password" name="confirmPassword"
            class="form-control" id="confirmPassword" maxlength="30"/>
        </div>
        <br>
       
        <input type="checkbox" name="iAcceptTC" value="yes" id="iAcceptTC"/><label for ="iAcceptTC">I accept the <a href="/terms/conditions">Terms and Conditions</a></label>
        
        <br>
        <button class="subnmitButton" type="submit">Register!</button>
    </form>
     <br>
    <a href="">Or login</a>
    <br>

</div>
}

#embed("base")


