#set("content") {

<div id="centerFrame">
    <div id="introheader">
        <img src="/Images/logo.svg" />
    </div>
 
    </br>
    
    
    <br>

    #if(message) {
    <div class="alert alert-danger" role="alert">
        Please fix the following errors: <br />
        #(message)
    </div>

    }
    <br>
    
    #if(error) {
        <div class="alert alert-danger" role="alert">
          There was a problem with the form. Ensure you clicked on
                the full link with the token.
              </div>
            }
    <br>
            <form method="post">
       
       #if(CSRFtoken) {
          <input type="hidden" name="CSRFtoken" value="#(CSRFtoken)">
              }
       
       
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password"
                 class="form-control" id="password"/>
              </div>

        
              <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" name="confirmPassword"
                 class="form-control" id="confirmPassword"/>
              </div>

  
              <button type="submit" class="submitButton">
                Reset
              </button>
            </form>
    </br>
    
</div>
}

#embed("base")


